const database = "sample_airbnb"
use(database)


// db.listingsAndReviews.find({
//   amenities: "Wifi"
// },{
//   price: 1,
//   amenities:1,
//   _id: 0
// })

// db.listingsAndReviews.aggregate([
//   { $match: { amenities: "Wifi" } },  //query
//   { $project: { pricce: 1, _id: 0, amenities: 1 }} //project
// ])

db.listingsAndReviews.aggregate([
  { $match: { amenities: "Wifi" } },  //query
  { $project: { address: 1 }},
  { $group: { _id: "$address.country",  count: {$sum: 1} } } //project
])


